{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Juan Pablo Contreras \
29 Dic 2022\
\
JavaScript - Lecci\'f3n 1 \
\
Variable: son palabras que guardan en su memoria interna un valor o una caracter\'edstica que se les asign\'f3, este valor o caracter\'edstica puede ser modificado. \
\
Strings: es un conjunto de caracteres o palabras que sirven para representar textual o num\'e9ricamente algo. No se pueden utilizar para c\'e1lculos num\'e9ricos. \
\
Funciones (Argumentos, return): Son partes del c\'f3digo a las que se puede acceder las veces que sea necesario para realizar una tarea especifica. Debido a que solo se escriben una vez facilitan la escritura y lectura del c\'f3digo, ahorran espacio y optimizan la b\'fasqueda de errores. Los argumentos son los datos con los que interact\'faan la funci\'f3n para despu\'e9s devolver un resultado. \
\
Declaraciones If: se utilizan cuando se quiere determinar la condici\'f3n de un evento y as\'ed realizar una determinada acci\'f3n acorde a la condici\'f3n de dicho evento. \
\
Valores booleanos: se utilizan para determinar condiciones binarias, normalmente compuestas por 2 opciones que son totalmente opuestas como; \'93Verdadero\'94 y \'93Falso\'94. }