{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Juan Pablo Contreras \
04 Enero 2023\
\
JavaScript - Lecci\'f3n 2\
\
Ciclo For: For es la palabra que se usa para que el programa repita secuencialmente una acci\'f3n determinada. Se tiene que declarar la condici\'f3n de su inicio, la condici\'f3n de su fin y el cambio de su siguiente repetici\'f3n.\
\
Operador l\'f3gico && - se utiliza cuando se necesita tener en cuenta 2 o mas cosas en una condici\'f3n, funciona como la letra \'93y\'94 en el lenguaje espa\'f1ol. Por ejemplo; a mi me gustan los autos r\'e1pidos && deportivos && modernos. Si se presentase un auto que no cumple alguna de esas caracter\'edsticas entonces la condici\'f3n completa no se cumple y por lo tanto no me gusta ese autom\'f3vil. \
\
Operador Logico || - Se utiliza cuando se necesita tener en cuenta alguna de las 2 o mas condiciones de una frase, es decir, con que se cumpla una la condici\'f3n general se cumplir\'e1. En el espa\'f1ol se utiliza como la letra \'93o\'94. Por ejemplo: Me gustar\'eda comer pizza || pasta || tacos. Si comiera alguna de esas 3 cosas la condici\'f3n general se cumplir\'eda pues no es necesario cumplir las 3 como en el caso del operador l\'f3gico &&. \
\
Operador l\'f3gico ! - se utiliza para dar un sentido negativo, en matem\'e1ticas b\'e1sicas es como ponerle un signo de menos a un numero. Por ejemplo; cuando queremos determinar que algo es diferente utilizamos el signo igual (=) pero con un ! antes, de la siguiente forma: \'93!=\'93, as\'ed cambia la polaridad del signo y ahora en vez de ser \'93igual\'94 ahora ya es \'93diferente\'94.}