{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Juan Pablo Contreras \
09 Enero 2023\
\
JavaScript - Lecci\'f3n 3\
\
Objetos y propiedades: \
\
	Se utiliza para referirse a una unidad que contiene diferentes caracter\'edsticas (llamadas 	propiedades) y esas caracter\'edsticas contienen diferentes valores. Por ejemplo: \
\
	El autom\'f3vil es color gris arena \
\
	Objeto: ...................................... automovil \
	Propiedad: \'85\'85\'85\'85\'85\'85\'85\'85\'85 color \
	Valor de la propiedad: \'85\'85\'85\'85 gris arena\
\
\
\
M\'e9todos: \
\
	se le lama m\'e9todos a las funciones que se encuentran dentro de una propiedad para arrojar un 	valor. \
\
\
Bucle for \'85 in \
\
	Debido a que los Objetos no contienen indices num\'e9ricos, los ciclos for comunes no servir\'edan para este tipo de datos. Los bucles for \'85 in sirven para poder recorrer los indices del objeto sin la necesidad de que sean datos num\'e9ricos. \
\
\
Notaci\'f3n de puntos vs notaci\'f3n de corchetes: \
\
	Estas son las 2 formas de acceder a las propiedades de los objetos: \
\
		Ejemplos:\
\
			Notaci\'f3n de corchetes: automovil [color]\
				\
				Su principal ventaja es que facilita la interacci\'f3n con variables. \
\
			Notaci\'f3n de puntos: automovil.color\
\
				La ventaja de esta es que es mas sencilla y r\'e1pida de escribir. \
\
	
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}