{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Juan Pablo Contreras \
06 Enero 2023\
\
JavaScript - Lecci\'f3n 3\
\
Arrays: Es un conjunto de datos ordenado en num\'e9ricamente en una lista horizontal, al cual se le pueden agregar , intercambiar o eliminar datos. Los tipos de datos que admite pueden ser n\'fameros, strings, boleanos y hasta funciones.}