{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;}
\margl1440\margr1440\vieww16480\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Juan Pablo Contreras \
10 Enero 2023\
\
JavaScript - Lecci\'f3n 5\
\
	Prototype:\
\
		Se utiliza para definir una propiedad o funci\'f3n general para todos los objetos de la misma clase y as\'ed no tener qu\'e9 repetir m\'e9todos. De esta 		forma se ahorran recursos y se simplifica el trabajo a la hora de modificar el c\'f3digo.  \
\
	Constructors de clases: \
\
		Son funciones que sirven para construir clases , definirlas o interactuar con ellas. \
\
	
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
}